spring.application.name=zuul 
server.port=8079

 

#eureka.client.service-url.default-zone=http://localhost:8761/eureka  

 

zuul.routes.movie.path=/movieservice/**
zuul.routes.movie.strip-prefix=false
zuul.routes.movie.serviceId= movie-service

zuul.routes.theatre.path=/theatreservice/**
zuul.routes.theatre.strip-prefix=false
zuul.routes.theatre.serviceId= theatre-service

zuul.routes.booking.path=/bookingservice/**
zuul.routes.booking.strip-prefix=false
zuul.routes.booking.serviceId= booking-service

zuul.routes.user.path=/userservice/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.serviceId= user-service

#zuul.routes.booking.serviceId= booking-service
#zuul.routes.user.serviceId= user-service
#zuul.routes.movie.serviceId= movie-service
#zuul.routes.theatre.serviceId= theatre-service 

 

#eureka:         
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: http://127.0.0.1:8761/eureka/
#    instance:
#      hostname: localhost
#      leaseRenewalIntervalInSeconds: 1
#      leaseExpirationDurationInSeconds: 2
#    healthcheck:
#      enabled: true
#    lease:
#      duration: 5 
#
#
# ribbon:
#   ReadTimeout:60000
#	connection-timeout:3000

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=212000