
UserValidator.INVALID_EMAIL_FORMAT = The format of email id entered is incorrect.
UserValidator.INVALID_PASSWORD_FORMAT = Password should have at least one upper case, one lower case, one number, one special character and should be of 6 to 20 characters.
UserValidator.INVALID_NAME = The customer's name is not in proper format.
UserValidator.INVALID_PHONE_NUMBER = The customer's phone number should contain 10 digits.

UserService.INVALID_CURRENT_PASSWORD=The current password is incorrect.
UserService.INVALID_NEW_PASSWORD = New Password should have at least one upper case, one lower case, one number, one special character and should be of 6 to 20 characters.
UserService.OLD_PASSWORD_NEW_PASSWORD_SAME=New Password should not be same as old password.
UserService.PHONE_NUMBER_ALREADY_IN_USE = The phone number is already in use, Please try with a new phone number

UserAPI.USER_DETAILS_UPDATION_SUCCESS = Your profile is updated successfully.
UserAPI.USER_PASSWORD_CHANGE_SUCCESS = The password has been changed successfully. Please re-login with new Password.

Service.USER_ALREADY_EXISTS=The User Already Exist
Service.INVALID_USERNAME=The Username Is Invalid
Service.INVALID_PASSWORD=The Password Is Incorrect
Service.AUTHENTICATE_SUCCESS=Successfullly authenticated


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 